{
  "liveServer.settings.port": 5507,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts"
  ],
  "chat.tools.terminal.autoApprove": {
    "/^rg -n -i \"model\\|choose colour\\|choose color\\|View all \\.\\*colou\\|colour\" index\\.html brandedukv15-child mobile \\| Select-Object -First 160$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
